PORT=5000
MONGO_URI=mongodb+srv://admin:7OpOuT6pkOUXCQuq@cluster0.1roxu.mongodb.net/
EMAIL_USER=investinghubv3@gmail.com
EMAIL_PASS=kaxr eqxs ezdz ifze
GEMINI_API_KEY=AIzaSyBGPf3bbR4GjlBvCvsovewnA-0bnJh8LRo
CRYPTOPANIC_API_KEY=e7e09895876a8e112c3a910e72d5399dc1782cb6

